<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="example.controller.BookController" maxHeight="-Infinity"
  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <columns>
        <TableColumn fx:id="bisbn" prefWidth="126.0" text="책 isbn"/>
        <TableColumn fx:id="btitle" prefWidth="222.0" text="책 제목"/>
        <TableColumn fx:id="bprice" minWidth="3.5" prefWidth="121.5" text="책 가격"/>
        <TableColumn fx:id="bauthor" prefWidth="129.5" text="책 저자"/>
      </columns>
    </TableView>
  </center>
  <bottom>
    <FlowPane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="검색어">
          <font>
            <Font size="18.0"/>
          </font>
          <FlowPane.margin>
            <Insets left="20.0" top="35.0"/>
          </FlowPane.margin>
        </Label>
        <TextField fx:id="input" prefHeight="22.0" prefWidth="333.0">
          <FlowPane.margin>
            <Insets left="30.0" top="35.0"/>
          </FlowPane.margin>
        </TextField>
        <Button fx:id="searchBtn" mnemonicParsing="false" text="검색">
          <FlowPane.margin>
            <Insets left="30.0" top="35.0"/>
          </FlowPane.margin>
          <font>
            <Font size="14.0"/>
          </font>
        </Button>
        <Button fx:id="deleteBtn" mnemonicParsing="false" text="삭제">
          <FlowPane.margin>
            <Insets left="20.0" top="35.0"/>
          </FlowPane.margin>
          <font>
            <Font size="14.0"/>
          </font>
        </Button>
      </children>
    </FlowPane>
  </bottom>
  <top>
    <FlowPane prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="ISBN">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <TextField fx:id="newBisbn" prefHeight="22.0" prefWidth="150.0"/>

        <Label text="책 제목">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <TextField fx:id="newBtitle" prefHeight="22.0" prefWidth="150.0"/>

        <Label text="책 가격">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <TextField fx:id="newBprice" prefHeight="22.0" prefWidth="150.0"/>

        <Label text="저자">
          <font>
            <Font size="14.0"/>
          </font>
        </Label>
        <TextField fx:id="newBauthor" prefHeight="22.0" prefWidth="150.0"/>

        <Button fx:id="registerBtn" mnemonicParsing="false" text="등록">
          <font>
            <Font size="14.0"/>
          </font>
          <FlowPane.margin>
            <Insets top="20.0" left="30.0"/>
          </FlowPane.margin>
        </Button>
      </children>
    </FlowPane>
  </top>
</BorderPane>
